{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/test.aux": true,
        "**/test.log": true,
        "**/test.gz": true,
        "**/test.out": true,
        "**/szakdoga_v0_main.aux": true,
        "**/szakdoga_v0_main.log": true,
        "**/szakdoga_v0_main.gz": true,
        "**/szakdoga_v0_main.out": true,
        "**/preamble_szakdoga.aux": true,
        "**/preamble_szakdoga.log": true,
        "**/preamble_szakdoga.gz": true,
        "**/preamble_szakdoga.out": true
    }
}